ERRORLOG: true
LOG: true
DEV: true
DEVPATH: /dalidelamor/
FINALPATH: /dali-y-el-amor/
VIDEOPATH: http://video.lab.rtve.es/resources/TE_NGVA/mp4/2013/dali/
AUDIOPATH: http://video.lab.rtve.es/resources/TE_NGVA/mp3/2013/dali/
TITLE: Dali blablabla | Lab RTVE.es
DESCRIPTION: Webdoc del ...
KEYWORDS: lab, rtve 
SHAREIMG: labimg