ERRORLOG: true
LOG: true
FINALPATH: /espana-malta-generacion-12-1/
VIDEOPATH: http://video.lab.rtve.es/resources/TE_NGVA/mp4/2013/12-1/
AUDIOPATH: http://video.lab.rtve.es/resources/TE_NGVA/mp3/2013/12-1/
SERVER_PRODUCTION: lab.rtve.es
SERVER_PREPRODUCTION: lab.pre.rtve.es
SERVER_LOCAL: localhost
TITLE: España - Malta, generación 12-1 | Lab RTVE.es
DESCRIPTION: Webdoc del ...
KEYWORDS: lab, rtve 
SHAREIMG: labimg